spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mybatis.mapper-locations=classpath:com/sf/springboot/mapper/*.xml
mybatis.mapper-locations=com/sf/springboot/mapper/*.xml
mybatis.type-aliases-package=com.sf.springboot.pojo
spring.profiles.active=local
